---
# robertdebock.firewall
firewall_default_rule: allow
firewall_services:
  # ssh
  - name: ssh
  # XRDP
  - name: 3389
    protocol: tcp
  # HA Load Balancer
  - name: 6155
    protocol: tcp
  # IGELRMGUIServer Filetransfer, ICG -> UMS
  - name: 8443
    protocol: tcp
  # IGELRMGUIServer, Devices -> UMS
  - name: 30001
    protocol: tcp
  # HA Load Balancer
  - name: 30002
    protocol: tcp
  # Device responds to a broadcast sent by the UMS during a scan
  - name: 30005
  # HA Load Balancer
  - name: 61616
    protocol: tcp

# robertdebock.ntp
ntp_pool:
  - name: ntp01.int.acme.org iburst
  - name: ntp02.int.acme.org.iburst

# falkheiland.igelums
id_rsa_dest: "/home/{{ ansible_user }}/.ssh/id_rsa"
id_rsa_pub_dest: "/home/{{ ansible_user }}/.ssh/id_rsa.pub"
igelums_bin: setup-igel-ums-linux_6.06.100.bin
igelums_backup_path: /backup
igelums_backup_remote_dir: /path/to/backup/
igelums_backup_remote_host: backuphost
