---
# defaults file for igelicg

# Default Base URL to ICG binary
igelums_base_url: http://fwu.igel.com/files/IGEL_UNIVERSAL_MANAGEMENT_SUITE/LINUX/

# Default Communication TCP Port to the ICG + between ICG and UMS
igelums_port: 8443

# Default Download dir
igelums_dl_dir: /tmp
